<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            background-color: red;
            width: 100px;
            height: 100px;
            transition: all 4s;
        }
        .A:hover{
            transform: rotate(360deg);
            background-color: aqua;
            transform: scaleX();

        }
        div{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            transition: all 2s;
        }
        div:hover{
            transform: rotate(360deg);
            background-color: aqua;
            transform: scalex();
            
        }
    </style>
    
    
</head>
<body>
    <div class="A">

      hello
    </div>
    <div>

    </div>
</body>
</html>